name: CI Pipeline
on: [push]

jobs:
  build:
    name: Run unit and integration tests
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Set up JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: 11
      - name: Build Chapter03/03-end/catalog-service
        run: |
          cd Chapter03/03-end/catalog-service
          chmod +x gradlew
          ./gradlew build
      - name: Build Chapter04/04-begin/catalog-service
        run: |
          cd Chapter04/04-begin/catalog-service
          chmod +x gradlew
          ./gradlew build
      - name: Build Chapter04/04-end/catalog-service
        run: |
          cd Chapter04/04-end/catalog-service
          chmod +x gradlew
          ./gradlew build
      - name: Build Chapter04/04-end/config-service
        run: |
          cd Chapter04/04-end/config-service
          chmod +x gradlew
          ./gradlew build
      - name: Build Chapter05/05-begin/catalog-service
        run: |
          cd Chapter05/05-begin/catalog-service
          chmod +x gradlew
          ./gradlew build
      - name: Build Chapter05/05-begin/config-service
        run: |
          cd Chapter05/05-begin/config-service
          chmod +x gradlew
          ./gradlew build
      - name: Build Chapter05/05-end/catalog-service
        run: |
          cd Chapter05/05-end/catalog-service
          chmod +x gradlew
          ./gradlew build
      - name: Build Chapter05/05-end/config-service
        run: |
          cd Chapter05/05-end/config-service
          chmod +x gradlew
          ./gradlew build
